# gestcommercial_V5

./: .classpath  .project  pom.xml
src/main/java/tn/taktak/GestCommerciale_V1/: CustomUserDetailsService.java  MessageSecurityWebApplicationInitializer.java  MyWebAppInitializer.java  SecurityConfig.java  SecurityUser.java  SpringConfiguration.java
src/main/java/tn/taktak/GestCommerciale_V1/controller/: ArticleListController.java  AvoirClientController.java  BonAchatController.java  BonCaisseController.java  BonLivraisonController.java  CalendarManagedBean.java  ClientListController.java  DashboardView.java  DetailAvoirClientController.java  DetailBonAchatController.java  DetailBonCaisseController.java  DetailBonLivController.java  DetailDevisListeController.java  DetailFactureClientController.java  DevisListeController.java  FactureClientController.java  FournisseurListController.java  ModeReglementController.java  OrdrePaiementClientController.java  OrdrePaiementFournisseurController.java  RegimeTVAListController.java  RepresentantController.java  RoleController.java  SecurityUserController.java  SessionCaisseController.java  SocieteController.java  TvaListController.java  UniteListController.java  UsersAndRolesController.java
src/main/java/tn/taktak/GestCommerciale_V1/entity/: Article.java  AvoirClient.java  BonAchat.java  BonCaisse.java  BonLivraison.java  Client.java  CompteurPiece.java  DetailAvoirClient.java  DetailAvoirClientId.java  DetailBonAchat.java  DetailBonAchatId.java  DetailBonCaisse.java  DetailBonCaisseId.java  DetailBonLivraison.java  DetailBonLivraisonId.java  DetailDevisClient.java  DetailDevisClientId.java  DetailFactureClient.java  DetailFactureClientId.java  DetailInventaire.java  DetailInventaireId.java  DetailOrdrePaiementClient.java  DetailOrdrePaiementClientId.java  DetailOrdrePaiementFournisseur.java  DetailOrdrePaiementFournisseurId.java  DevisClient.java  FactureClient.java  Fournisseur.java  Inventaire.java  ModeReglement.java  OrdrePaiementClient.java  OrdrePaiementFournisseur.java  RegimeTva.java  Representant.java  Role.java  SessionCaisse.java  Societe.java  SocieteId.java  Tva.java  TvaregimeTva.java  (+3 more)
src/main/java/tn/taktak/GestCommerciale_V1/repository/: ArticleRepository.java  AvoirClientRepository.java  BonAchatRepository.java  BonCaisseRepository.java  BonLivraisonRepository.java  ClientRepository.java  CompteurPieceRepository.java  DetailAvoirClientRepository.java  DetailBonAchatRepository.java  DetailBonCaisseRepository.java  DetailBonLivraisonRepository.java  DetailDevisClientRepository.java  DetailFactureClientRepository.java  DetailOrdrePaiementClientRepository.java  DetailOrdrePaiementFournisseurRepository.java  DevisClientRepository.java  FactureClientRepository.java  FournisseurRepository.java  ModeReglementRepository.java  OrdrePaiementClientRepository.java  OrdrePaiementFournisseurRepository.java  RegTVARepository.java  RepresentantRepository.java  RoleRepository.java  SessionCaisseRepository.java  SocieteRepository.java  TVARepository.java  UniteRepository.java  UsersAndRolesRepository.java
src/main/java/tn/taktak/GestCommerciale_V1/service/: ArticleService.java  AvoirClientService.java  BonAchatService.java  BonCaisseService.java  BonLivraisonService.java  ClientService.java  CompteurPieceService.java  DetailAvoirClientService.java  DetailBonAchatService.java  DetailBonCaisseService.java  DetailBonLivraisonService.java  DetailDevisClientIdService.java  DetailDevisClientService.java  DetailFactureClientService.java  DetailOrdrePaiementClientService.java  DevisClientService.java  (+14 more)
src/main/webapp/: FactureClient.xhtml  FicheAvoirClient_V1.xhtml  FicheModeReglement.xhtml  FicheOrdrePayClient.xhtml  FicheOrdrePayFourn.xhtml  FicheRepresentant.xhtml  FicheSociete.xhtml  FicheTva.xhtml  FicheUnite.xhtml  Fichearticle.xhtml  Fichebonachat.xhtml  Ficheboncaisse.xhtml  Fichebondelivraison.xhtml  Ficheclient.xhtml  Fichedevisclient.xhtml  FichedevisclientV1.xhtml  FichedevisclientV2.xhtml  Fichefournisseur.xhtml  ListeArticle.xhtml  ListeAvoirClient.xhtml  ListeBonLiv.xhtml  ListeClient.xhtml  ListeDevisClient.xhtml  ListeFactureClient.xhtml  ListeFournisseur.xhtml  ListeFournisseur_V1.xhtml  ListeModeReg.xhtml  ListeOPClient.xhtml  ListeOPFournisseur.xhtml  ListeTva.xhtml  ListeUnite.xhtml  Listebonachat.xhtml  Listeboncaisse.xhtml  fr.js  general.xhtml  index.xhtml  toto.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  security-context.xml  web.xml
src/main/webapp/css/: style.css
src/main/webapp/reports/: reportac_V1.jasper  reportac_V1.jrxml  reportba.jasper  reportba.jrxml  reportbc_V1.jasper  reportbc_V1.jrxml  reportbl_V1.jasper  reportbl_V1.jrxml  reportdcV1.jasper  reportdcV1.jrxml  reportfc_V1.jasper  reportfc_V1.jrxml
