<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>tn.taktak</groupId>
  <artifactId>GestCommerciale_V1</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  
   <dependencies>
    <dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>5.1.3.Final</version>
	</dependency>
	
    <dependency>
    	<groupId>org.springframework.data</groupId>
    	<artifactId>spring-data-jpa</artifactId>
    	<version>1.7.1.RELEASE</version>
    </dependency>
    
    <dependency>
    	<groupId>org.hibernate</groupId>
    	<artifactId>hibernate-entitymanager</artifactId>
    	<version>4.3.7.Final</version>
    </dependency>
    
    <dependency>
			<groupId>com.zaxxer</groupId>
			<artifactId>HikariCP-java6</artifactId>
			<version>2.2.5</version>
			<scope>compile</scope>
	</dependency>
	
    <dependency>
    	<groupId>org.hsqldb</groupId>
    	<artifactId>hsqldb</artifactId>
    	<version>2.3.2</version>
    	
    </dependency>

    <dependency>
  		<groupId>org.projectlombok</groupId>
  		<artifactId>lombok</artifactId>
  		<version>1.16.2</version>
  	</dependency>
    <dependency>
  		<groupId>javax.inject</groupId>
  		<artifactId>javax.inject</artifactId>
  		<version>1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.primefaces</groupId>
  		<artifactId>primefaces</artifactId>
  		<version>5.2</version>
  	</dependency>
  	<dependency>
  		<groupId>org.glassfish</groupId>
  		<artifactId>javax.faces</artifactId>
  		<version>2.2.8</version>
   	</dependency>
   	   	
    <dependency>
  		<groupId>javax.servlet</groupId>
  		<artifactId>javax.servlet-api</artifactId>
  		<version>3.1.0</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
	  	<groupId>org.springframework</groupId>
	  	<artifactId>spring-web</artifactId>
  	</dependency>
  	  	
  	<dependency>
		<groupId>com.sun.faces</groupId>
		<artifactId>jsf-impl</artifactId>
		<version>2.1.6</version>
	</dependency>
  	<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.6</version>
	</dependency>
	<!-- Jasper reports -->
	<dependency>
		 <groupId>net.sf.jasperreports</groupId>
		 <artifactId>jasperreports</artifactId>
		 <version>5.0.1</version>
	</dependency>
	<dependency>
		 <groupId>org.codehaus.groovy</groupId>
		 <artifactId>groovy-all</artifactId>
		 <version>2.1.1</version>
	</dependency>
	<dependency>
		 <groupId>com.lowagie</groupId>
		 <artifactId>itext</artifactId>
		 <version>2.1.7</version>
	</dependency>
	
	<dependency>
		<groupId>com.ibm.icu</groupId>
		<artifactId>icu4j</artifactId>
		<version>56.1</version>
	</dependency>
	
	<!-- Spring Security -->
	  <dependency>
		    <groupId>org.springframework.security</groupId>
		    <artifactId>spring-security-web</artifactId>
		    <version>4.0.3.RELEASE</version>
	  </dependency>
	  <dependency>
		    <groupId>org.springframework.security</groupId>
		    <artifactId>spring-security-config</artifactId>
		    <version>4.0.3.RELEASE</version>
	  </dependency>
	
<!-- 	<dependency> -->
<!-- 		<groupId>org.springframework.security</groupId> -->
<!-- 		<artifactId>spring-security-core</artifactId> -->
<!-- 		<version>4.0.3.RELEASE</version> -->
<!-- 	</dependency> -->
<!-- 	<dependency> -->
<!-- 		<groupId>org.springframework.security</groupId> -->
<!-- 		<artifactId>spring-security-web</artifactId> -->
<!-- 		<version>4.0.3.RELEASE</version> -->
<!-- 	</dependency> -->
<!-- 	<dependency> -->
<!-- 		<groupId>org.springframework.security</groupId> -->
<!-- 		<artifactId>spring-security-config</artifactId> -->
<!-- 		<version>4.0.3.RELEASE</version> -->
<!-- 	</dependency> -->
<!-- 	<dependency> -->
<!-- 		<groupId>org.springframework.security</groupId> -->
<!-- 		<artifactId>spring-security-taglibs</artifactId> -->
<!-- 		<version>4.0.3.RELEASE</version> -->
<!-- 	</dependency> -->
	


   	
   </dependencies> 
  
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.eclipse.jetty</groupId>
  			<artifactId>jetty-maven-plugin</artifactId>
  			<version>9.2.6.v20141205</version>
  		</plugin>

  	</plugins>
  </build>
  
  <dependencyManagement>
	  <dependencies>
		  <dependency>
			  <groupId>org.springframework</groupId>
			  <artifactId>spring-framework-bom</artifactId>
			  <version>4.1.4.RELEASE</version>
			  <type>pom</type>
			  <scope>import</scope>
		  </dependency>
	  </dependencies>
  </dependencyManagement>
  
</project>